<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>320</y><w>280</w><h>210</h></coordinates><panel_attributes>PongController
--
- ballPhysics: BallPhysics
- leftPaddlePosition: double
- rightPaddlePosition: double
- collisionType: int
--
&lt;&lt;Constructor&gt;&gt;
PongController(BallPhysics, double, double, int)
+ determineCollisonType(): void
+ updateBallPosition(): void 
+ incrementVelocity(): void
+ getCollisionType(): int
+ getBallPositionX(): double
+ getBallPositionY(): double
+ setLeftPaddlePosition(): double
+ setRightPaddlePosition(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>LightPositionNode
--
+ setPixelColor(): void
+ copyImageProperties(): void
+ getImageWidth(): void
+ getImageHeight(): void 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>keyboard_input.cpp
--
-id: Long
--
#Operation(i: int): int
/+AbstractOperation()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>330</y><w>300</w><h>220</h></coordinates><panel_attributes>PaddlesController
--
- leftPaddlePosition: double
- rightPaddlePosition: double
- leftPaddleVelocity: double 
- rightPaddleVelocity: double
--
&lt;&lt;Constructor&gt;&gt;
PaddlesConstroller(double, double, double, double)
+ updateLeftPaddleDown(): void
+ updateLeftPaddleUp(): void
+ updateRightPaddleDown(): void
+ updateRightPaddleUp(): void
+ getLeftPaddlePosition(): double
+ getRightPaddlePosition(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>0</y><w>210</w><h>140</h></coordinates><panel_attributes>PlayersScores
--
- ballPositionX
- ballPositionY
- scoreLeftPlayer
- scoreRightPlayer 
--
+ getScoreLeftPlayer()
+ getScoreRightPlayer()
+ setBallPosition()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>320</y><w>270</w><h>220</h></coordinates><panel_attributes>PongVisualization
--
leftPaddlePosition: double
rightPaddlePosition: double
ballPositionX: double
ballPositionY: double
fieldText: string
--
&lt;&lt;Constructor&gt;&gt;pong_ros_sdl(string, int, int, int)
setLeftPaddlePosition(double): void
setRightPaddlePosition(double): void
setBallPosition(double, double): void
setFieldText(string): void
render(): void
pong_ros_sdl: PongRosSdl 
</panel_attributes><additional_attributes></additional_attributes></element></diagram>